(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,w,ia,ka,ma,pa,sa,ta,va,ua,za,Fa,Ea,Ha,Ja,Ta,Wa,Xa,eb,fb,gb,ib,nb,pb,rb,tb,vb,xb,wb,yb,zb,Cb,Eb,Gb,Hb,Nb,Kb,Qb,Sb,Tb,Vb,Yb,$b,bc,fc,gc,hc,ic,jc,mc,nc,sc,pc,tc,wc,xc,zc,Bc,Fc,Lc,Oc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=da:_.t=ea;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.v=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ha=function(){var a=_.p.navigator;return a&&(a=a.userAgent)?a:""};w=function(a){return-1!=ha().indexOf(a)};ia=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")||w("Silk")};ka=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.la=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};ma=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.na=function(a,b){b=_.la(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.oa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};pa=function(a){pa[" "](a);return a};_.qa=function(a,b){try{return pa(a[b]),!0}catch(c){}return!1};sa=function(a){Object.isFrozen(a)||(ra?a[ra]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};ta=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}; 
va=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(ta(a)){const c={};for(let d in a)c[d]=va(a[d],b);a=c}else a=b(a);return a}};ua=function(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=va(c[d],b);if(b=Array.isArray(a)){let d;ra?d=a[ra]:d=a.g;b=(null==d?0:d)&1}b&&sa(c);return c}; 
za=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&wa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!xa){xa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ya[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===xa[h]&&(xa[h]=g)}}}b=ya[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?ua(a,za):a}; 
_.x=function(a,b,c){var d=Ba;Ba=null;a||(a=d);d=this.constructor.Sb;a||(a=d?[d]:[]);this.l=(d?0:-1)-(this.constructor.Rb||0);this.j=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ta(d))){this.v=a-this.l;this.h=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.h=void 0):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.v)a+=this.l,(d=this.g[a])?Array.isArray(d)&&sa(d):this.g[a]=Ca;else{d=this.h||(this.h=this.g[this.v+this.l]={});let e=d[a];e?Array.isArray(e)&& 
sa(e):d[a]=Ca}};_.Da=function(a,b,c=!1){return-1===b?null:b>=a.v?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.l]};Fa=function(a,b,c=!1){let d=_.Da(a,b,c);null==d&&(d=Ca);d===Ca&&(d=sa(d.slice()),Ea(a,b,d,c));return d};_.y=function(a,b,c){a=_.Da(a,b);return null==a?c:a};_.z=function(a,b){a=_.Da(a,b);a=null==a?a:!!a;return null==a?!1:a};Ea=function(a,b,c,d=!1){b<a.v&&!d?a.g[b+a.l]=c:(a.h||(a.h=a.g[a.v+a.l]={}))[b]=c}; 
_.Ga=function(a,b,c){if(-1===c)return null;a.j||(a.j={});const d=a.j[c];if(d)return d;let e=_.Da(a,c,!1);if(null==e)return d;b=new b(e);return a.j[c]=b};Ha=function(a,b,c){a.j||(a.j={});let d=a.j[c];if(!d){let e=Fa(a,c,!1);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.j[c]=d}return d};_.A=function(a,b){return _.y(a,b,"")};Ja=function(a){return Ha(a,_.Ia,1)}; 
_.Ka=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};_.La=function(a){return a instanceof _.C&&a.constructor===_.C?a.g:"type_error:SafeUrl"}; 
_.Na=function(a){return a instanceof _.Ma&&a.constructor===_.Ma?a.g:"type_error:SafeHtml"};_.Qa=function(a){if(a instanceof Oa)return a.g;throw Error("");};_.Sa=function(a){return a instanceof _.Ra?_.Qa(a):_.La(a)};Ta=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}; 
Wa=function(a,b){b instanceof _.C||b instanceof _.C||(b="object"==typeof b&&b.V?b.U():String(b),Ua.test(b)||(b="about:invalid#zClosurez"),b=new _.C(b,_.Va));a.href=_.La(b)};Xa=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Ya=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Za=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.$a=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.ab=function(a,b){return b?a?a+"&"+b:b:a};_.bb=function(a,b){if(!b)return a;a=_.$a(a);a[1]=_.ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.cb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.db=function(a){var b=[],c;for(c in a)_.cb(c,a[c],b);return b.join("&")};eb=function(a){try{return!!a&&null!=a.location.href&&_.qa(a,"foo")}catch(b){return!1}};fb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};gb=function(a=document){return a.createElement("img")};_.jb=function(a,b,c=null){ib(a,b,c)}; 
ib=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=gb(a.document);if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.D(d,"load",e);_.D(d,"error",e)}d.src=b;a.google_image_requests.push(d)};nb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
pb=function(a){return new ob(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};rb=function(a,b=qb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ob&&d.Ra(a))return new Oa(a)}};tb=function(a,b=qb){return rb(a,b)||sb};_.ub=function(a,b,c){if(a instanceof _.C)return a;c=tb(a,c);c===sb&&b(a);return new _.C(_.Sa(c),_.Va)};vb=function(a,b){const c={};c[a]=b;return[c]};xb=function(a,b,c,d,e){const f=[];fb(a,function(g,h){(g=wb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
wb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(wb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};yb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
zb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=yb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=xb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Cb=function(){var a=Ab,b=Bb.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Eb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Db?g=c:(g=new Db,fb(c,(k,m)=>{var n=g,q=n.l++;k=vb(m,k);n.g.push(q);n.h[q]=k}));const h=zb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.jb(_.p,h,f):_.jb(_.p,h))}catch(g){}};Gb=function(a){a&&E&&Fb()&&(E.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),E.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Hb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Jb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Gb(e),c=a.v(b,new Ib(f,{message:Hb(f)}),void 0,void 0)}catch(g){a.ra(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}; 
Nb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ca:c,ba:d}=Kb(b);Wa(a,_.ub(c,_.Lb(599),Mb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ca:c,ba:d}=Kb(a.href);Wa(a,_.ub(c,_.Lb(599),Mb));a=d}return a};Kb=function(a){const b=_.Ka(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Ob(b.na,"&ri=1"),"")?{ca:b.H,ba:!0}:{ca:_.Ob(a,"&ri=2"),ba:!1}:{ca:_.Ob(a,"&ri=16"),ba:!1}:{ca:a,ba:!1}}; 
_.Ob=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Pb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ka(a)};Qb=function(a){return _.Pb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Pb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Sb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Rb(d,b,a.D[e],c);return d};Tb=function(a,b=Date.now()){return 300<b-a.A}; 
Vb=function(a,b){-1===b.href.indexOf("dbm/clk")&&Qb(b)&&_.Jb(_.Ub,446,()=>{const c=Date.now();Tb(a,c)&&Nb(b,a.A)&&(a.A=c)})}; 
Yb=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Wb(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.jb(_.F,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Xb.prototype.$,a,b,d))}}; 
$b=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Tb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.A(a.g,15))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.A(a.g,15),_.z(a.g,42),_.z(a.g,43),_.A(a.l,7),_.A(a.l,8))))return!0;return _.z(a.g,31)&&_.z(a.g,30)&&_.A(a.g,28)&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.A(a.g,32),_.A(a.g,28)),!0):!1}; 
bc=function(a,b,c,d){if(a.j){const e=Tb(a,Date.now());Ha(a.l,ac,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};fc=function(a,b,c){const d=Ha(a.l,ac,23);cc(d)&&(_.dc(_.ec).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.Wb(c),bc(a,b,c,a.I).then(e=>{e||Vb(a,b)})):$b(a,b,c)||Vb(a,b)};gc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.D(b,d,(0,_.t)(a.T,a,b,c,d))}; 
hc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};ic=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};jc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:hc(a).match(/\S+/g)||[],b=0<=_.la(a,b));return b};_.kc=function(a,b){if(a.classList)a.classList.add(b);else if(!jc(a,b)){var c=hc(a);ic(a,c+(0<c.length?" "+b:b))}}; 
_.lc=function(a,b){a.classList?a.classList.remove(b):jc(a,b)&&ic(a,Array.prototype.filter.call(a.classList?a.classList:hc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
mc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.Ya(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};nc=function(a){_.p.setTimeout(()=>{throw a;},0)};sc=function(a){oc||pc();qc||(oc(),qc=!0);rc.add(a,void 0)}; 
pc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);oc=function(){a.then(tc)}}else oc=function(){var b=tc;"function"!==typeof _.p.setImmediate||_.p.Window&&_.p.Window.prototype&&!w("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(uc||(uc=mc()),uc(b)):_.p.setImmediate(b)}};tc=function(){for(var a;a=rc.remove();){try{a.h.call(a.g)}catch(c){nc(c)}var b=vc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}qc=!1};_.G=function(){this.l=this.l;this.j=this.j}; 
wc=function(a){_.G.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};xc=function(a,b,c){sc(function(){a.apply(b,c)})};zc=function(a,b){if((null==_.Da(a.v,28)||!_.z(_.Ga(a.v,yc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);gc(c,e,b,"mousedown");gc(c,e,b,"click")}c.L[b]=!0}}; 
_.Ac=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Bc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Fc=function(a){Cc([a]);a=new Dc(new Ec(a));return window.adSlot=a};_.Gc=function(){const a=window.adSlot;return a?a:(_.Ub.ra(536,Error("no adslot"),void 0,void 0),Fc(null))}; 
Lc=function(a,b){var c=Hc;const d={};if(!b)return null;d[0]=[b];fb(Ic,e=>{c[e]&&(d[e]=_.oa(_.Jc(2,c[e],b)))});return new Kc(d,b,a)};Oc=function(a,b){const c=_.Ga(b,Mc,16);c&&_.z(c,12)&&_.z(b,5)&&Nc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.p=this||self;_.Pc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};pa[" "]=_.ca;_.Qc=w("Gecko")&&!(-1!=ha().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.Rc=w("Android");_.Sc=ka();_.Tc=w("iPad");_.Uc=ka()||w("iPod");_.Vc=w("iPad");_.Wc=w("Android")&&!(ia()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));ia();w("Safari")&&ia();var ya={},xa=null;var wa="function"===typeof Uint8Array;var ra=Symbol(void 0);var Ba;var Ca=Object.freeze(sa([]));_.x.prototype.toJSON=function(){return ua(this.g,za)};var Xc;_.Ia=class extends _.x{constructor(a){super(a,-1,Xc)}};Xc=[20,33];var yc=class extends _.x{constructor(a){super(a)}};var ac=class extends _.x{constructor(a){super(a)}};_.Yc=class extends _.x{constructor(a){super(a)}};var Mc=class extends _.x{constructor(a){super(a)}};var Ec=class extends _.x{constructor(a){super(a,-1,Zc)}},Zc=[1,23];var Ic={jb:0,Kb:1,Lb:45,Mb:46,yb:48,URL:2,ab:3,Ta:4,Jb:5,Db:7,qb:8,Za:9,sb:6,vb:34,kb:13,Ua:14,rb:15,tb:16,ub:40,Hb:47,Pb:29,fb:30,Ib:49,zb:17,bb:18,ib:19,gb:20,Fb:23,Xa:24,Cb:25,Bb:26,Ya:27,Ab:28,Ob:39,Nb:31,eb:32,Wa:33,lb:35,wb:36,Va:37,cb:38,xb:42,Eb:43,Gb:44,$a:50,nb:1E3,ob:1001,pb:1002};var Ua;_.C=class{constructor(a,b){this.g=b===_.Va?a:""}};_.l=_.C.prototype;_.l.V=!0;_.l.U=function(){return this.g.toString()};_.l.pa=!0;_.l.X=_.ba(2);_.l.toString=function(){return this.g.toString()};Ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Va={};_.$c={};_.Ma=class{constructor(a,b,c){this.g=c===_.$c?a:"";this.h=b;this.V=this.pa=!0}U(){return this.g.toString()}toString(){return this.g.toString()}};_.Ma.prototype.X=_.ba(1);var ad=new _.Ma(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.$c);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Oa,sb;_.Ra=class{};Oa=class extends _.Ra{constructor(a){super();this.g=a}toString(){return this.g}};sb=new Oa("about:invalid#zTSz");_.bd=Ta(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Na(ad);return!b.parentElement});Xa.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Xa.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Xa.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.H=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Wb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var dd=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";fb({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});cd(a)},cd=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):_.jb(b,a)};_.I=0;_.ed=document;_.F=window;var ob=class{constructor(a){this.Ra=a}},gd=new ob(a=>/^[^:]*([/?#]|$)/.test(a)),hd=pb("http"),id=pb("https"),jd=pb("ftp"),kd=pb("mailto"),qb=[pb("data"),hd,id,kd,jd,gd];var Mb;Mb=[hd,id,kd,jd,gd,pb("market"),pb("itms"),pb("intent"),pb("itms-appss")];_.Lb=a=>{var b=`${"http:"===_.F.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.db({id:"unsafeurl",ctx:a,url:c});c=_.bb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var ld,md,Nc,cc;ld=!!window.google_async_iframe_id;md=ld&&window.parent||window;_.Jc=(a,b,c=_.ed)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=(a,b,c=_.ed)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Jc(a,b,c),0<a.length)return a[0]}return null};Nc=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})}; 
cc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.A(b,1)&&"true"===_.A(b,2).toLowerCase())return!0;return!1};var Ib=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var nd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),od=class{constructor(a,b){this.g=a;this.h=b}},pd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Db=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var qd=class{constructor(){this.h="http:"===_.F.location.protocol?"http:":"https:";this.g=Math.random()}};var rd=null;var sd=()=>{const a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.v()},td=()=>{const a=_.p.performance;return a&&a.now?a.now():null};var ud=class{constructor(a,b){var c=td()||sd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var E=_.p.performance,vd=!!(E&&E.mark&&E.measure&&E.clearMarks),Fb=Ta(()=>{var a;if(a=vd){var b;if(null===rd){rd="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),wd=class{constructor(){var a=Bb;this.events=[];this.h=a||_.p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Fb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ud(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;E&&Fb()&&E.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(td()||sd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;E&&Fb()&&E.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.xd=class{constructor(a=null){this.j=Ab;this.h=null;this.v=this.ra;this.g=a;this.l=!1}ra(a,b,c,d,e){e=e||"jserror";let f;try{const W=new Db;var g=W;g.g.push(1);g.h[1]=vb("context",a);b.error&&b.meta&&b.id||(b=new Ib(b,{message:Hb(b)}));if(b.msg){g=W;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=vb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Aa){}if(d)try{d(b)}catch(Aa){}d=W;k=[k];d.g.push(3);d.h[3]=k;d=_.p;k=[];b=null;do{var m=d;if(eb(m)){var n=m.location.href;b=m.document&&m.document.referrer|| 
null}else n=b,b=null;k.push(new pd(n||""));try{d=m.parent}catch(Aa){d=null}}while(d&&m!=d);for(let Aa=0,bf=k.length-1;Aa<=bf;++Aa)k[Aa].depth=bf-Aa;m=_.p;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.Ia=!0)}var B=k;let Zb=new pd(_.p.location.href,!1);m=null;const fd=B.length-1;for(q=fd;0<=q;--q){var X=B[q];!m&&nd.test(X.url)&&(m=X);if(X.url&&!X.Ia){Zb=X;break}}X=null;const uh= 
B.length&&B[fd].url;0!=Zb.depth&&uh&&(X=B[fd]);f=new od(Zb,X);if(f.h){B=W;var Pa=f.h.url||"";B.g.push(4);B.h[4]=vb("top",Pa)}var kb={url:f.g.url||""};if(f.g.url){var J=f.g.url.match(_.H);var lb=_.Za(J[1],null,J[3],J[4])}else lb="";Pa=W;kb=[kb,{url:lb}];Pa.g.push(5);Pa.h[5]=kb;Eb(this.j,e,W,this.l,c)}catch(W){try{Eb(this.j,e,{context:"ecmserr",rctx:a,msg:Hb(W),url:f&&f.g.url},this.l,c)}catch(Zb){}}return!0}};_.xd.prototype.pinger=_.ba(3);_.dc=a=>{var b="qa";if(a.qa&&a.hasOwnProperty(b))return a.qa;b=new a;return a.qa=b};var yd=class{constructor(){this.g=()=>[]}};var Ab;if(ld&&!eb(md)){let a="."+_.ed.domain;try{for(;2<a.split(".").length&&!eb(md);)_.ed.domain=a=a.substr(a.indexOf(".")+1),md=window.parent}catch(b){}eb(md)||(md=window)}md!==window&&.01>Math.random()&&dd();var Bb=md,zd=new wd,Ad=()=>{Bb.google_measure_js_timing||(zd.g=!1,zd.events!=zd.h.google_js_reporting_queue&&(Fb()&&ma(zd.events,Gb),zd.events.length=0))}; 
(a=>{Ab=null!=a?a:new qd;"number"!==typeof Bb.google_srt&&(Bb.google_srt=Math.random());Cb();_.Ub=new _.xd(zd);_.Ub.h=b=>{var c=_.I;0!==c&&(b.jc=String(c),c=(c=nb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Ub.l=!0;"complete"==Bb.document.readyState?Ad():zd.g&&_.D(Bb,"load",()=>{Ad()})})();_.Bd=(a,b,c)=>{const d=_.dc(yd).g();!b.eid&&d.length&&(b.eid=d.toString());Eb(Ab,a,b,!0,c,void 0)};var Cd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Cd(a,b,e,d,void 0):a:c};var Rb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ma(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Cd(a,e[0],e[1],"adurl",e[2])});return a};_.ec=class{constructor(){this.g={}}};var Xb=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.z(a,31)&&_.A(a,28)?1:_.A(a,22)&&_.A(a,23)?_.z(a,44)?3:2:0;this.A=-1}$(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Xa(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||$b(this,a,b)||(Vb(this,a),_.F.top.location=a.href)}T(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.F.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Sb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Yb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||fc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var uc;var Dd=class{constructor(){this.h=this.g=null}add(a,b){const c=vc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}remove(){let a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a}},vc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Ed,a=>a.reset()),Ed=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next= 
this.g=this.h=null}};var oc,qc=!1,rc=new Dd;_.G.prototype.l=!1;_.G.prototype.dispose=function(){this.l||(this.l=!0,this.K())};_.G.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.fa(wc,_.G);_.l=wc.prototype;_.l.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.l.Ka=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=_.ca):(c&&_.na(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.l.ta=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];xc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.Ka(c)}}}};_.l.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.Ka,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.l.K=function(){wc.W.K.call(this);this.clear();this.v.length=0};var Fd=class{constructor(a,b,c){var d=_.Gc().data_,e=_.Gc().g;this.A=new wc;this.h=a;this.h[0]=[b];this.B=[];this.j=new Xb(c,d,e);this.v=d;this.g=c;b=_.A(this.g,22);c=_.A(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],zc(this,20)):(e=_.oa(_.Jc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,zc(this,20)))}C(a,b){b=(a=_.A(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed", 
!b);this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.u(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.lc(a[d],b):_.kc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.A(this.g,6)}redirectUrl(){return _.A(this.g,8)}getIndex(){return _.y(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.ta(a,b)}};var Cc=(a=[])=>{_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,a])};var Dc=class{constructor(a){this.v=new wc;this.A=null;this.h=[];this.data_=a;this.l=[];this.B=!1;this.g=null}forEachAd(a){ma(this.h,a)}j(a){this.h.push(a)}C(a){if(a=_.K(1,a))this.A=a;if(0==this.h.length)_.p.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.ta(a,b)}registerFinalizeCallback(a){this.B?a():this.l.push(a)}getSerializedAdSlotData(){return this.data_.toJSON()}getAdsLength(){return this.h.length}getAd(a){return 0<= 
a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null}getContainer(){return this.A}openSystemBrowser(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Kc=class extends Fd{constructor(a,b,c){super(a,b,c);for(a=0;a<Gd.length;a++)zc(this,Gd[a])}l(a){return Bc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Gd=[1,2,3,4,8,6,40,33,36,37,38,9];var Hd="UNKNOWN",Id="UNKNOWN",Jd=null,Kd=(a,b,c)=>{b.gqid=Hd;b.qqid=Id;b.com=a;_.Bd("glaurung",b,c)},Hc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Ld=(a,b,c)=>{_.K(2,"app-icon-link",b)&&(Hc[33]="app-icon-link");var d=a.data_,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.y(d,32,0)?(g.width=_.y(d,2,0)+"px",g.height=_.y(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Nc(e,g);Oc(e,d);Oc(f,d);try{c(f,a)}catch(m){return _.z(d,13)&&(Jd=m),2}c=0;d=Ja(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.y(h,2,0);f=_.K(1,g,b);if(!f)return 3;f=Lc(h,f);if(!f)return 1;var k=_.F.registerAd; 
k?k(f,g):c=4;_.z(h,11)&&_.F.initAppPromo&&_.F.initAppPromo(f,a);g=f;if(_.z(h,19)&&(h=Fa(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Kc.prototype.D,g,h[k]);g.j.v.push(m)}a.j(f)}return c};var Md=class extends Fd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);zc(this,15);b&&zc(this,4)}};var Nd=class extends Fd{constructor(a){var b=_.ed.body;const c={};c[0]=[b];super(c,b,a)}};var Pd=class extends Fd{constructor(a,b,c){super(a,b,c);for(a=0;a<Od.length;a++)zc(this,Od[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return Bc(this,a)||4==a}},Qd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Od=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.I=5;Dc.prototype.forEachAd=Dc.prototype.forEachAd;Dc.prototype.addAd=Dc.prototype.j;Dc.prototype.finalize=Dc.prototype.C;_.r("buildAdSlot",Fc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Jd=null;try{const g=a.data_;f=_.z(g,13);Hd=_.A(g,8);Id=_.A(g,7);e=Ld(a,b,c)}catch(g){f&&(Jd=g),e=1}Kd("bridge",{r:e,d:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Jd,void 0);_.r("glaurungBridge.log",Kd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Hc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Ja(a.data_).length)a=null;else{a=Ja(a.data_)[b];b=_.K(1,"google_image_div");const c=_.K(1,"aw0");a=b&&c?new Md(a,c,b):null}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Ja(a.data_).length?null:new Nd(Ja(a.data_)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.data_;if(!(0>b||b>=Ja(c).length)){if(0>b||b>=Ja(a.data_).length)var d=null;else{{d=Ja(a.data_)[b];const g=_.K(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Ic){var f=Ic[k];const m=Qd[f];m&&(h[f]=_.oa(_.Jc(2,m,e)))}d=new Pd(h,g,d)}else d=null}}d&&(_.F.registerAd&&_.F.registerAd(d,"taw"+b),a.j(d),_.z(Ja(c)[b],11)&&_.F.initAppPromo&&_.F.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
