/*
 #1.199 */
window.livewrapped=window.livewrapped||function(){function u(x,u,pa){x=Object.getOwnPropertyNames(x);for(var I=0;I<x.length;I++)pa(window[x[I]][u])}return{q:{},debug:function(x,I){u(this.q,"debug",function(u){u(x,I)})},s2sDebug:function(x){u(this.q,"s2sDbg",function(u){u(x)})}}}();
window["lwhb"]=function(u){function x(a){window[q].que.push(a)}function I(){if(void 0!==F)for(i=0;i<F.length;i++){var a=F[i][2]?{gvlid:parseInt(F[i][2])}:void 0;window[q].aliasBidder(F[i][0],F[i][1],a)}}function pa(a){return"display:inline-block;color:#fff;background:"+a+";padding:2px 6px;border-radius:3px;"}function qb(){return crypto?"10000000-1000-4000-8000-100000000000".replace(/[018]/g,function(a){return(a^crypto.getRandomValues(new Uint8Array(1))[0]&15>>a/4).toString(16)}):"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=16*Math.random()|0;return("x"===a?b:b&3|8).toString(16)})}function T(){return Math.floor(1E8*Math.random())}function Sa(a,b){function c(){if("interactive"===a.readyState||"complete"===a.readyState)ca(a,"readystatechange",c,!1),b()}S(a,"readystatechange",c,!1)}function O(a){if(!Ta[a]){Ta[a]=!0;var b=document.createElement("script");b.async=!0;b.type="text/javascript";b.src=a;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}}function rb(a){function b(){doc=
za(document.body.lastElementChild,!1,!1);doc.defaultView&&doc.defaultView.frameElement&&(doc.defaultView.frameElement.width="1px",doc.defaultView.frameElement.height="1px",doc.defaultView.frameElement.style.cssText+=";display:none");doc.write(a);doc.close()}document.body?b():Sa(document,b)}function Aa(a){var b=da.slice(0,5);0<b.length&&1===Math.floor(100*Math.random())&&(a.errors=b);da=da.slice(5);return a}function qa(a,b){if(!navigator.sendBeacon||!navigator.sendBeacon(a,b)){var c=new XMLHttpRequest;
c.open("POST",a,!0);c.setRequestHeader("content-type","text/plain");c.send(b)}}function ea(){try{return window.self===window.top?!1:!window.top.location.hostname}catch(a){return!0}}function Ba(){switch(document.visibilityState){case "hidden":case "prerender":return!1;case "visible":return!0}if("undefined"!==typeof document.hidden)var a="hidden";else if("undefined"!==typeof document.msHidden)a="msHidden";else if("undefined"!==typeof document.webkitHidden)a="webkitHidden";else return!0;return!document[a]}
function Ua(a){a=document.getElementById(a);var b=void 0;try{if(null!==a.offsetParent)return!1;for(;b!==a&&a;){b=a;if("none"===window.getComputedStyle(a).display)return!0;a=a.parentElement}}catch(c){}return!1}function S(a,b,c,f){"function"===typeof a.addEventListener?a.addEventListener(b,c,f||!1):"function"===typeof a.attachEvent&&a.attachEvent("on"+b,c)}function ca(a,b,c,f){"function"===typeof a.addEventListener?a.removeEventListener(b,c,f||!1):"function"===typeof a.attachEvent&&a.detachEvent("on"+
b,c)}function Va(){try{return window.top.I12C&&1===window.top.I12C.Morph}catch(a){return!1}}function sb(a){if(Ca&&!(0>Ca)&&a){var b=(100-Ca)/100,c=window[q].getConfig("customPriceBucket");if(c){var f=window[q].getConfig("currency.granularityMultiplier")||1;bidKeys=Object.getOwnPropertyNames(a);for(i=0;i<bidKeys.length;i++){var e=bidKeys[i];if(a[e].bids){e=a[e].bids;for(var k=0;k<e.length;k++){var d=e[k];if(d.adserverTargeting){var z=d.adserverTargeting;var h=void 0;d=d.cpm/b;b:{for(var g=0,m=0;m<
c.buckets.length;m++)if(h=c.buckets[m],max=h.max*f,d>max)g=h.max*f;else{h=[g,h];break b}h=[-1,h]}g=h[0];if(m=h[1])if(h="undefined"!==typeof m.precision?m.precision:2,-1==g)d=(m.max*f).toFixed(h);else{m=m.increment*f;g*=f;var v=Math.pow(10,h+2);d=Math.floor((d*v-g*v)/(m*v))*m+g;d=Number(d.toFixed(10));d=d.toFixed(h)}z.hb_pb=d}}}}}}}function tb(a){Wa||fa.push(function(){if(fa.consent()){a||(a="");var b=new Date;b.setTime(b.getTime()+864E5*Xa);b="expires="+b.toUTCString();document.cookie="lwuid="+encodeURIComponent(a)+
";"+b+";path=/"}})}function Da(a,b){if(!E){var c="gnlw"+qb();E=a||b||c;var f=E!==c;fa.push(function(){a:{if(!Wa&&fa.consent()){var a=document.cookie.split(";");for(var b=0;b<a.length;b++){for(var d=a[b];" "===d.charAt(0);)d=d.substring(1);if(0===d.indexOf("lwuid=")){a=decodeURIComponent(d.substring(6,d.length));break a}}}a=void 0}if(""===U||a&&a!==U&&"0"===Ya)U=a;!f&&U&&(E=U);E=E||U;a!==E&&tb(E)})}}function Ea(a){void 0!==ra[a]?ra[a]++:ra[a]=1;var b=a+"_"+ra[a];return document.getElementById(b)?Ea(a):
b}function Za(a){try{var b=top.document}catch(k){b=document}try{if(void 0===Fa&&b&&!b.getElementById("lwAdbDet")&&(b.body&&(a=b.body.firstChild),a)){var c=b.createElement("div");c.id="lwAdbDet";var f=b.createElement("div");f.className="adBanner";f.innerText="-";c.style.position="absolute";c.style.left="-10px";c.style.width="1px";c.appendChild(f);a.parentNode.insertBefore(c,a);var e=b.getElementById("lwAdbDet");Fa=0===e.clientHeight;e.parentNode.removeChild(e)}}catch(k){}}function Ga(){return C.integrated()||
M.integrated()||D.integrated()}function za(a,b,c){var f=document.createElement("iframe"),e,k=0;f.setAttribute("scrolling","no");f.setAttribute("marginheight","0");f.setAttribute("marginwidth","0");f.setAttribute("frameborder","0");f.style.cssText="border: 0; padding: 0; margin: 0";for(a="string"===typeof a?document.getElementById(a):a;c&&a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f);b&&(e=window.setInterval(function(){35<++k&&window.clearInterval(e);try{var a=f.contentDocument.body;a.style["float"]=
"left";var b=a?[a.offsetWidth,a.offsetHeight]:[0,0]}catch(g){b=0}a=b[0];b=b[1];var c=f.clientWidth;f.clientHeight!==b&&20<b&&(f.contentDocument.defaultView.frameElement.height=b+"px");c!==a&&20<a&&(f.contentDocument.defaultView.frameElement.width=a+"px")},300));return f.contentDocument}function Ha(a,b){b?(a=za(b.adUnitCode,!1,!0),window[q].renderAd(a,b.adId)):$a(a)}function $a(a,b){function c(a,b){k.defaultView&&k.defaultView.frameElement&&(k.defaultView.frameElement.width=a+"px",k.defaultView.frameElement.height=
b+"px")}var f=K[a],e=sa[a];try{if(b&&(f||e)&&document.getElementById(a).style.removeProperty("display"),f){f.ad=f.ad.replace("{adUnitCode}",a);var k=za(a,!0,!0);c(f.width,f.height);k.write(f.ad);k.close();w.setSize(a,f.width,f.height,1);w.backup(a)}else if(e){e=e.replace("{adUnitCode}",a);try{eval(e)}catch(d){}w.backup(a)}}catch(d){}return K||e}function ub(a,b){function c(a){try{var d=b[a].bids.filter(function(a){return 0<=a.cpm});d.sort(function(a,b){if(!ha||Ga())a=b.cpm-a.cpm;else{var d=a.meta&&
a.meta.bidderId?a.meta.bidderId:a.bidderCode,c=b.meta&&b.meta.bidderId?b.meta.bidderId:b.bidderCode;a=ha[d]&&!ha[c]?-1:!ha[d]&&ha[c]?1:b.cpm-a.cpm}return a});return 0<d.length?d[0]:void 0}catch(Rb){}}var f=[],e=[],k=[],d,z={},h=[];sb(b);for(d=0;d<a.length;d++){var g=a[d].code,m=a[d].lwPName,v=c(g);if(ab[g]=v)v.ad+=ua.buyerScript(v);z[g]=v;p.addLazyLoadBid(g,v);w.init(g,a[d],v,m);if(ia[g])f.push({adUnit:g,bid:v,backupAdTag:K[g],backupAdJs:sa[g],gamAdSlot:C.adSlot(g)});else{var q=p.withinDisplayMargin(g);
m=!V[g]&&q;q=!V[g]&&(q||P&&C.integrated());m&&(h.push(g),p.setReported(g));e.push(g);q&&(p.setRendered(g),C.isGamAdUnit(g)?k.push(g):M.isApnAdUnit(g)?k.push(g):D.isAdformAdUnit(g)?k.push(g):Ia(a[d],v))}V[g]&&(V[g]=!1,ja[g]={requestAdUnit:a[d],highestBid:v})}p.reportViewableRequests(h);if(void 0!==ia.callbackMethod&&0<f.length)ia.callbackMethod(f);else if(C.integrated())0<k.length&&C.render(k,p.checkAndResetCorrelator(k));else if(M.integrated())M.render(e,k);else if(D.integrated())for(d=0;d<k.length;d++)D.render(k[d],
z[k[d]])}function W(a,b,c){function f(){try{if(c&&c.size&&1!==c.size[0])return c.size;if(c&&c.banner)return[c.banner.width,c.banner.height];if(b)return[b.width,b.height];if(K[a])return[K[a].width,K[a].height]}catch(g){}return[void 0,void 0]}try{var e=f();bb.setSize(a,e);if(!X[a])return!1;var k=X[a]({adUnit:a,bid:b,backupAdTag:K[a],backupAdJs:sa[a],event:c,width:e[0],height:e[1]}),d=C.adSlot(a),z=M.invCode(a),h=D.mid(a);d&&(k.gamAdSlot=d);z&&(k.apnInvCode=z);h&&(k.adformMid=h);return void 0===k||!0===
k}catch(g){return!1}}function Ia(a,b){a=a.code;if(C.isGamAdUnit(a))C.render([a],p.checkAndResetCorrelator(a));else if(M.isApnAdUnit(a))p.checkAndResetCorrelator(a),M.refresh(a,!P);else if(D.isAdformAdUnit(a))D.render(a,b);else{try{var c=location.hostname.match(/.*.koket.se/)}catch(f){c=!1}c?(Ha(a,b),W(a,b)):W(a,b)||Ha(a,b)}}function vb(a,b){return b&&b.meta&&b.meta.bidderId&&Ja[b.meta.bidderId]?Ja[b.meta.bidderId](a,b):a}function wb(){function a(a,b){return new Function("bidCpm","bid",'var adUnitCode=typeof(bid)==="string"?bid:bid.adUnitCode;'+
a[b].custom+a[b].defaultReturn)}function b(a,b,f,h){var d={};if(a)for(e=Object.getOwnPropertyNames(a),c=0;c<e.length;c++)d[e[c]]={custom:a[e[c]],defaultReturn:"return bidCpm"};if(b)for(e=Object.getOwnPropertyNames(b),c=0;c<e.length;c++){a=b[e[c]];var m=f&&void 0!==f[e[c]]?f[e[c]]:!1;d[e[c]]=d[e[c]]||{custom:""};d[e[c]].defaultReturn="return ("+h+"||"+m+"||!bid.netRevenue)?bidCpm*((100.0-("+a+"))/100.0):bidCpm;"}return d}var c;if(!cb){var f=b(db,eb,fb,!1),e=Object.getOwnPropertyNames(f);for(c=0;c<
e.length;c++)window[q].bidderSettings[e[c]]={bidCpmAdjustment:a(f,e[c])};f=b(xb,yb,zb,!0);e=Object.getOwnPropertyNames(f);for(c=0;c<e.length;c++)Ja[e[c]]=a(f,e[c]);0<e.length&&(window[q].bidderSettings.livewrapped={bidCpmAdjustment:vb});cb=!0}}function Ab(){window["loadPushed"+Q]=!1;var a;if(0!==G.length){if(!gb){Y&&window[q].setConfig(Y);if(va)for(a=0;a<va.length;a++)window[q].setBidderConfig(va[a]);gb=!0}wb();!hb&&Ka&&(hb=!0,window[q].bidderSettings.standard={adserverTargeting:Ka});var b=G;G=[];
La.sendRequest(b);w.reset(b);window[q].requestBids({bidsBackHandler:function(a){ub(b,a)},adUnits:b,timeout:ib})}}function jb(a){if(a&&0!==t.length)for(ia.callbackMethod=a,a=0;a<t.length;a++)ia[t[a].tagId]=!0}function Bb(){kb||(kb=!0,x(function(){window[q].onEvent("bidWon",function(a){var b=a.adUnitCode;p.startViewTracking(b,a);try{var c=document.getElementById(b);if(c&&a){var f=document.createComment(a.bidder+" via Livewrapped");c.parentNode.insertBefore(f,c)}}catch(e){}});window[q].onEvent("auctionEnd",
function(a){a=a.adUnitCodes;p.startDelayedReloadOnAllReloadPlacements();for(var b=0;b<a.length;b++)p.startViewTracking(a[b])})}))}function Ma(a){var b=a.tagId||a.adUnitId+T();(function(){if(a.selector){b=Ea(b);var c=document.querySelector(a.selector);if(!c)throw a.selector+" didn't find any element.";var e=document.createElement("div");e.id=b;c.parentNode.insertBefore(e,c.nextSibling)}})();(function(){var c=document.getElementById(b);a.className&&(c.className=a.className);a.style&&(c.style=a.style)})();
Da(a.userId,void 0);A=a.pbjsSrcPath||A;H=a.publisherId||H;X[b]=a.callbackMethod||X[b];p.resetPlacement(b);a.requiredUrl&&p.requiredUrl(b,a.requiredUrl);Za();Bb();ka[b]=function(){var b=a.keywords;try{"string"===typeof b&&(b=JSON.parse(b))}catch(e){console.lwe("Couldn't parse keywords",b)}return b}();(a.gamSlot||a.gamSizes)&&C.init(b,a.gamSlot,a.gamSizes);a.apnInvCode&&M.init(b,a.apnInvCode);a.mid&&D.init(b,a.mid);0<a.auctionMarginPercent&&(ea()?console.lwe("Can't initiate lazy load in cross domain iframe"):
p.addLazyLoadAdUnitMargins(b,a.auctionMarginPercent,a.renderMarginPercent));t.push({adUnitId:a.adUnitId,adUnitName:a.adUnitName||a.tagId,bidderParameters:a.bidderParameters,lwKeywords:a.lwKeywords,lwKeyValues:a.lwKeyValues,tagId:b,ignoreVisibility:a.ignoreVisibility});jb(a.multipleAdUnitsCallbackMethod);a.queTags||Na.loadTags(!1,a.bufferMs);if(u&&u.que instanceof Array){for(var c=0;c<u.que.length;c++)window[Q].que.push(u.que[c]);u=void 0}}if(u&&u.cmd&&!(u.cmd instanceof Array))return u;window.livewrapped.q["lwhb"]=
!0;var l=["08b50595400d4be08687d2d33f35be9d","d8872105-f70f-4f4e-9c5d-cb664162f864","https://content.lwadm.com/lw/4.43.4.5/prebid.js","pbjs","https://lwadm.com/pbjs","https://lwadm.com/analytics/view","https://lwadm.com/analytics/vr","https://lwadm.com/ad/js","https://lwadm.com/analytics/astart",2000,{"currency":{"adServerCurrency":"SEK","bidderCurrencyDefault":{"keymobileadform":"USD","keymobilerubicon":"USD","leeadsadform":"USD","leeads":"USD","leeadsappnexus":"USD","leeadsadformipg":"USD"},"rates":{"USD":{"USD":1.0,"JPY":115.2588796607170,"BGN":1.728043823997170,"CZK":21.52058667609120,"DKK":6.571920834069620,"GBP":0.7368616363315080,"HUF":316.6637215055660,"PLN":4.005477999646580,"RON":4.369058137480120,"SEK":9.103905283619020,"CHF":0.9229545856158330,"ISK":129.1747658596930,"NOK":8.857837073687930,"HRK":6.651175119279020,"RUB":75.08614596218410,"TRY":13.88787771691110,"AUD":1.393709135889730,"BRL":5.651970312776110,"CAD":1.265859692525180,"CNY":6.372857395299520,"HKD":7.795811980915360,"IDR":14297.49072274250,"ILS":3.119190669729630,"INR":74.04135006184840,"KRW":1197.808800141370,"MXN":20.37435942746070,"MYR":4.20003534193320,"NZD":1.48020851740590,"PHP":51.37038345997530,"SGD":1.355716557695710,"THB":33.64021911998590,"ZAR":15.63871708782470,"EUR":0.8835483300936560}}},"userSync":{"filterSettings":{"all":{"bidders":"*","filter":"include"}},"syncsPerBidder":100,"aliasSyncEnabled":true},"rubicon":{"singleRequest":true,"netRevenue":false},"priceGranularity":{"buckets":[{"precision":2,"min":0.0,"max":200.0,"increment":0.50}]},"enableSendAllBids":false,"targetingControls":{"alwaysIncludeDeals":true}},15,1,{"keymobileadform":30.00,"keymobilerubicon":30.00},{"keymobileadform":1,"keymobilerubicon":1},null,null,"lwhb",10,0,false,[{"url":"<script type=\"text/javascript\">var daUrl =\"https://target.digitalaudience.io/bakery/input/d?pubid=dap_210326&cart=2&c=1\";var dat=window.parent.document.getElementById('dasynctag');if(dat){dat.remove();};var sa=window.parent.document.createElement('img');sa.id='dasynctag';sa.src=daUrl;sa.style.height='1px';sa.style.width='1px';sa.style.display='none';window.parent.document.body.appendChild(sa)</script>","type":"html"}],0,"https://lwadm.com/analytics/10",0,"https://lwadm.com/lw/lwd?pid=d8872105-f70f-4f4e-9c5d-cb664162f864",true,"",0,null,null,null,1,0,5000,0,"gam",0,"hb",0,0,[["adform","keymobileadform","50"],["rubicon","keymobilerubicon","52"],["adform","leeadsadform","50"],["rubicon","leeads","52"],["appnexusAst","leeadsappnexus","32"],["adform","leeadsadformipg","50"]]],E=void 0,U=l[0],H=l[1],A=l[2],q=l[3],Cb=l[4],Db=l[5],Eb=l[6],Fb=l[8],ib=l[9],Y=l[10],Xa=l[11],Ya=l[12],eb=l[13],fb=l[14],db=l[15],Ka=l[16],Q=l[17],lb=l[18],Gb=l[20],la=l[21],Hb=!!l[22],Ib=l[23],G=[],t=[],R={},K={},sa={},V={},ja={},Z={},ka={},gb=!1,cb=!1,hb=!1,ia={},X={},ra={},Fa=void 0,Ta={},Oa=void 0,Pa=!1,kb=!1,ma={},wa=l[24],na={},Jb=l[25],Kb=l[26],xa=l[27],Wa=l[28],yb=l[29],zb=l[30],xb=l[31],Lb=!!l[32],mb=!!l[33],Mb=l[34],da=[],ab={},Ja={},va=l[35],Nb=l[36],P=void 0,
Ob=l[37],Qa=l[38],ha=l[39],Ca=l[40],F=l[41],nb=Qa+"_pb",Pb=Qa+"_bidder",Qb=Qa+"_adid",ob=l[19];if(function(a){try{if(location.hostname.substring(0,a.length)===a)return!0}catch(b){}return!1}("cdn.bannerflow"))console.info("Cached page detected.");else{window[q]=window[q]||{};window[q].que=window[q].que||[];x(function(){window[q].onEvent("bidWon",function(a){w.setSize(a.adUnitCode,a.width,a.height,1);wa&&(na[a.adUnitCode]=a.adserverTargeting[nb]);w.won(a.adUnitCode)});window[q].onEvent("bidResponse",
w.bid);window[q].onEvent("bidTimeout",w.timeout);window[q].onEvent("bidderDone",w.bidDone);window[q].onEvent("beforeRequestBids",function(a){for(var b=0;b<a.length;b++)for(var c=a[b],f=0;f<c.bids.length;f++)if(c.bids[f].lw={ei:c.lw.ei},c.lw.sample){var e=c.bids[f];e.lwflr=c.lw.floors;e.auc=b;e.buc=f}});localStorage&&"1"===localStorage.getItem("lwpbjsdebug")&&window[q].setConfig({debug:!0});I()});(function(a){a&&a.prototype&&!a.prototype.firstViewChild&&Object.defineProperty(a.prototype,"firstViewChild",
{get:function(){for(var a,c=this.childNodes,f=0;a=c[f++];)if(1===a.nodeType&&"SCRIPT"!==a.tagName)return a;return null}})})(window.Node||window.Element);console.lwe=function(){var a=[].slice.call(arguments);da.push(a[0]);w&&w.error(a[0]);a.unshift(pa("#e30000"));a.unshift("%cLivewrapped");console.error.apply(console,a)};console.lwi=function(){var a=[].slice.call(arguments);a.unshift(pa("#0000e3"));a.unshift("%cLivewrapped");console.info.apply(console,a)};var fa=new function(){function a(){if(!e)for(var a=
window;!e;){try{if("function"===typeof a.__tcfapi){e=a;break}}catch(v){}try{if(a.frames.__tcfapiLocator){e=a;break}}catch(v){}if(a===window.top)break;a=a.parent}}function b(){var a=d;d=[];for(h=0;h<a.length;h++)a[h]()}function c(){mb&&(a(),e?e.__tcfapi&&e.__tcfapi("getTCData",2,function(a,d){if(d){g=a;try{f=a.purpose.consents["1"]&&a.vendor.consents["919"]}catch(N){}b()}}):(100*k<Mb?setTimeout(c,100):(z=!0,b()),k++))}var f=!mb,e=void 0,k=0,d=[],z=!1,h,g;c();return{consent:function(){return f},data:function(){return g},
push:function(a){f||z?a():d.push(a)}}},C=new function(){function a(a){window.googletag.cmd.push(a)}function b(a,b){function d(){googletag.pubads().refresh(a,{changeCorrelator:b})}if(xa&&""!==xa)switch(xa.toLowerCase()){case "quantcast":if(!window.__cmp){d();break}window.__cmp("getGooglePersonalization",function(a){a.googlePersonalizationData.consentValue||googletag.pubads().setRequestNonPersonalizedAds(1);d()});break;case "onetrust":window.OptanonActiveGroups&&window.OptanonActiveGroups.match(/(,C0004,)|(,gad,)/)||
googletag.pubads().setRequestNonPersonalizedAds(1);d();break;case "cookiebot":window.CookieConsent&&window.CookieConsent.consent&&!window.CookieConsent.consent.marketing&&googletag.pubads().setRequestNonPersonalizedAds(1);d();break;default:d()}else d()}function c(c,g){function f(b){var c=k[b],h,g=z[b];e&&c&&void 0===d[b]&&a(function(){d[b]=googletag.defineSlot(c,g,b).addService(googletag.pubads());var a=ka[b];if(a){var e=Object.getOwnPropertyNames(a);for(h=0;h<e.length;h++){var f=e[h];d[b].setTargeting(f,
a[f])}}})}function m(a){h[a]||f(a);return Gb?(h[a]=!0,!1):h[a]?!1:(h[a]=!0,googletag.display(a),!0)}function v(a){g&&googletag.pubads().updateCorrelator();f(a);window[q].setTargetingForGPTAsync([a]);var c=m(a);!googletag.pubads().isInitialLoadDisabled()&&c||b([d[a]],g)}var l,N,n={},t;if(1<wa)try{for(l=0;l<c.length;l++)if((t=window[q].getHighestCpmBids([c[l]]))&&1<=t.length){var u=t[0].adserverTargeting[nb];n[u]||(n[u]={c:0});n[u].c++;if(!n[u].au){n[u].au=[];var B=Object.getOwnPropertyNames(na);for(N=
0;N<B.length;N++)p.isll(B[N])&&na[B[N]]===u&&n[u].au.push(B[N])}}var x=Object.getOwnPropertyNames(n);for(l=0;l<x.length;l++){var J=n[x[l]];if(J.au){var y=J.c+J.au.length;if(y>=wa){var w=y-wa+1;var ba=p.getAdUnitCountSortedByDistance(J.au,w);p.queueResetCorrelator(!0);C.resetAdSlots(ba,!0)}}}}catch(aa){console.lwe("Failed deleting slots.")}if(googletag.pubads().isInitialLoadDisabled()){N=[];for(l=0;l<c.length;l++)m(c[l]),N.push(d[c[l]]);window[q].setTargetingForGPTAsync(c);b(N,g)}else for(l=0;l<c.length;l++)v(c[l]),
g=!1}function f(){if(!Ob)return!0;if(void 0!==m)return m;var a=fa.data();if(!a)return m=!0;try{m=1==a.purpose.legitimateInterests[1]||!0===a.purpose.consents[1]&&1==a.vendor.consents[755]}catch(N){m=!0}return m}var e=!1,k={},d={},z={},h={},g={},m=void 0;return{init:function(b,d,c){e||(e=!0,window.googletag=window.googletag||{},googletag.cmd=googletag.cmd||[],a(function(){googletag.pubads().disableInitialLoad();googletag.pubads().enableSingleRequest();Lb&&(Hb?googletag.pubads().collapseEmptyDivs(!0):
googletag.pubads().collapseEmptyDivs());P&&googletag.pubads().enableLazyLoad({fetchMarginPercent:P.prefetch,renderMarginPercent:P.render,mobileScaling:P.mscale});googletag.enableServices();googletag.pubads().addEventListener("slotRenderEnded",function(a){var b=a.slot.getSlotElementId();if(k[b]){var d=!1,c=ab[b];W(b,c,a);a.isEmpty?void 0!==c&&ma[b].rndal?(document.getElementById(b).style.removeProperty("display"),Ha(b,c)):d=$a(b,!0):a.size&&w.setSize(b,a.size[0],a.size[1],0);d||w.lostOrUnknown(b,{advertiserId:a.advertiserId,
campaignId:a.campaignId,creativeId:a.creativeId,lineItemId:a.lineItemId});P&&C.integrated()&&p.reportAdServerViewableRequest(b,a.isEmpty)}})}),O("https://securepubads.g.doubleclick.net/tag/js/gpt.js"));k[b]||(k[b]=d);z[b]||(z[b]=c)},resetAdSlots:function(b,c){var g,f=[];if(e)if(b){for(g=0;g<b.length;g++){var m=b[g];f.push(d[m]);c||delete k[m];delete d[m];delete h[m];delete na[m]}0<f.length&&a(function(){googletag.destroySlots(f)})}else c||(k={}),d={},h={},a(function(){googletag.destroySlots()})},
resetSingleAdSlot:function(b){e&&(d[b]&&a(function(){googletag.destroySlots([d[b]])}),delete k[b],delete d[b],delete h[b],delete na[b])},addToResetQueue:function(a){g[a]=!0},render:function(b,d){var e=[],h;for(h=0;h<b.length;h++)g[b[h]]&&(e.push(b[h]),g[b[h]]=!1);C.resetAdSlots(e,!0);a(function(){c(b,d)})},isGamAdUnit:function(a){return e&&k[a]&&f()},integrated:function(){return e&&f()},adSlot:function(a){return d[a]}}},M=new function(){function a(a){apntag.anq.push(a)}function b(b,c,e){if(k&&c){var d=
ka[b];a(function(){apntag.defineTag({member:parseInt(ob),invCode:c,sizes:e,targetId:b,keywords:d})})}}function c(b,c){a(function(){var a=apntag.getTag(b);a&&a.showTagCalled||(c&&apntag.loadTags([b]),apntag.showTag(b))})}function f(){window.apntag||(window.apntag=window.apntag||{},apntag.anq=apntag.anq||[],O("https://acdn.adnxs.com/ast/ast.js"))}var e={},k=!1;return{load:function(){f()},init:function(b,c){k||(k=!0,f(),a(function(){apntag.onEvent("adLoaded",function(a){var b=a.targetId,c=window[q].getHighestCpmBids(b);
c=0<c.length?c[0]:void 0;a.banner&&w.setSize(b,a.banner.width,a.banner.height,0);w.lostOrUnknown(b,a.creativeId?{creativeId:a.creativeId}:{noBid:a.noBid});W(b,c,a)})}));e[b]||(e[b]=c)},clearRequest:function(){k&&a(function(){apntag.clearRequest()})},isApnAdUnit:function(a){return k&&e[a]},render:function(d,f){var h;for(h=0;h<d.length;h++)b(d[h],e[d[h]],R[d[h]].sizes);p.checkAndResetCorrelator(f);window[q].setTargetingForAst();a(function(){P?apntag.loadTags(d):apntag.loadTags(f);for(h=0;h<f.length;h++)c(f[h],
!1)})},refresh:function(a,b){c(a,b)},integrated:function(){return k},invCode:function(a){return e[a]}}},D=new function(){function a(){x(function(){window[q].onEvent("bidWon",function(a){var b=f[a.adUnitCode];delete f[a.adUnitCode];b&&(a={adUnit:a.adUnitCode,size:[b.bid.width,b.bid.height],result:1},W(a.adUnit,b.bid,a))});window[q].onEvent("auctionEnd",function(a){window.setTimeout(function(){for(var b=0;b<a.adUnitCodes.length;b++){var c=a.adUnitCodes[b],e=f[c];if(e){var h={adUnit:c};delete f[c];if(document.getElementById(c).firstViewChild){h.result=
2;var g=h;var m=void 0;if(c=document.getElementById(c)){c=c.getElementsByTagName("iframe");var l=!1;c&&0<c.length&&(m=c[0],m=m.getBoundingClientRect(),l=10<m.width&&10<m.height);m=l&&void 0!==m?[m.width,m.height]:[0,0]}else m=[0,0];g.size=m}else h.result=0;W(h.adUnit,e.bid,h)}}},2E3)})})}var b={},c=!1,f={};return{init:function(e,f){c||(c=!0,window.adformtag=window.adformtag||[],O("//s1.adform.net/banners/scripts/adx.js"),a());b[e]||(b[e]=f)},render:function(a,c){var d=document.getElementById(a),e=
"",h="";f[a]={bid:c};var g=ka[a];if(g)for(var m=Object.getOwnPropertyNames(g),k=0;k<m.length;k++)for(var l=m[k],q=g[l],p=0;p<q.length;p++)""!==h&&(h+=","),h+=l+":"+encodeURIComponent(q[p]);c?(g=(e=c.adserverTargeting)&&e[Qb]||c.adId,m=c.dealId,e="&mkv=hb_bidder:"+(e&&e[Pb]||c.bidder)+(m?",hb_dealid:"+encodeURIComponent(m):"")+(""!==h?","+h:"")+"&mcr=hb_adid:"+g+"&dpr="+c.cpm):""!==h&&(e="&mkv="+h);d.innerHTML='<script data-adfscript="adx.adform.net/adx/?mid='+b[a]+e+'">\x3c/script>'},isAdformAdUnit:function(a){return c&&
b[a]},mid:function(a){return D.isAdformAdUnit(a)?b[a]:void 0},integrated:function(){return c}}};var bb=function(){function a(a,b){b&&b[1]&&b[1]?a.style["min-height"]=b[1]+"px":a.style.removeProperty("min-height");return!0}var b={};return{initSize:function(c,f){var e=document.getElementById(c);e&&(b[c]=0<(f&&f[1]?f[1]:void 0),c=e.style["min-height"]?!0:!1,c||a(e,f))},setSize:function(c,f){b[c]&&(c=document.getElementById(c))&&a(c,f)}}}();var p=function(){function a(){var a,b=[],c=[];if(0!==I.length||
0!=F){for(a=0;a<I.length;a++){var d=I[a];A[d]&&!L[d]&&(L[d]=!0,b.push({au:Z[d],ei:R[d].lw.ei}),oa[d]&&(delete oa[d],F.push(d)))}for(a=0;a<F.length;a++)d=F[a],B[d]||(B[d]=!0,c.push({au:Z[d],ei:R[d].lw.ei}));I=[];F=[];0===b.length&&0===c.length||qa(Eb+"?"+T(),JSON.stringify(Aa({vre:b,avre:c})))}}function b(a){var b=!1,c=!1,d=0,r=0,e=0,h=!1,g,f=!1,m=!1,k,l,J,z,B,q;return{addAutoReload:function(a,b){e=0;h=!1;l=1;J=a;void 0!==b&&(B=b)},addRevisitReload:function(a){this.addAutoReload(a,void 0);l=2},addRefresh:function(a){this.addAutoReload(a,
void 0);m=h=!0;l=3},addInViewTracking:function(a,c){z=a;b=c;k=!0;d=0},hover:function(a){c=a},reported:function(){d=r},startViewTracking:function(b){q=b;f=(b=void 0!==b)&&k?!0:f;m=!!l||b;e=r=d=0;D[a]=!1},shouldTestLoaded:function(){return b},noMoreInViewTrackings:function(){return 6E4<=d&&0===l},shouldReport:function(a){return f&&m&&1E3<=r-d&&(!a||0===d)},recordInView:function(){return 0===d},getAndSetReported:function(){var a=r-d;d=r;return a},shouldAutoReload:function(){return 1===l&&r-e>=1E3*B&&
1E3>Date.now()-ba&&!c},restartReload:function(){e=r;f=h=m=!1},shouldTrackInView:function(){return m},incElapsed:function(a){r+=a},checkAndSetReloadOnNextVisit:function(){2===l&&1E3<=r-e&&(h=!0,g=Date.now())},visibilityFulfilled:function(a,b,c){return 0===b&&0===a?!0:2===c?0<a:0<a&&0<b?a/b>=(242500<=b?.3:.5):!1},getResetReloadOnRevisit:function(){var a=h&&(2E3<=Date.now()-g||3===l);h=!1;return a},startReloadTracking:function(){y||(e=d=0,y=!0)},getAdUnitId:function(){return z},adUnit:function(){return J},
getBid:function(){return q}}}function c(a){S(window.top,"resize",a,!0);S(window.top,"focus",a,!0);S(window.top.document,"scroll",a,!0);var b=void 0;"MutationObserver"in window&&(b=new MutationObserver(a),b.observe(window.top.document,{attributes:!0,childList:!0,characterData:!0,subtree:!0}));return b}function f(){function a(){ba=Date.now()}pb||(pb=!0,S(window.top.document,"scroll",a,!0),S(window.top.document,"mousemove",a,!0))}function e(a){var b=document.getElementById(a);b&&(S(b,"mouseenter",function(){y[a].hover(!0)},
!0),S(b,"mouseleave",function(){y[a].hover(!1)},!0))}function k(a){if(a.getBoundingClientRect&&(a=a.getBoundingClientRect(),0!==(a.x||a.left)||0!==(a.y||a.top)||0!==a.width||0!==a.height)){if(window.top!==window){a={left:a.x||a.left,top:a.y||a.top,width:a.width,height:a.height};for(var b=window;b!==window.top&&b!==b.parent;){if(!b.frameElement)return;var c=b.frameElement.getBoundingClientRect();a.left+=c.left;a.top+=c.top;b=b.parent}}return a}}function d(){return window.top.innerHeight||window.top.document.documentElement.clientHeight}
function l(a,b,c,e){if(!a)return!1;a:{var h=a.getElementsByTagName("iframe");if(h&&0<h.length)for(var r=0;r<h.length;r++){var g=h[r].getBoundingClientRect();if(10<g.width&&10<g.height){a=h[r];break a}}}if(r=k(a)){g=window.top.innerWidth||window.top.document.documentElement.clientWidth;var f=d();h=y[b];e=h.visibilityFulfilled(((r.left+r.width>g?g:r.left+r.width)-(0>r.left?0:r.left))*((r.top+r.height>f?f:r.top+r.height)-(0>r.top?0:r.top)),r.width*r.height,e);r=!0;if(e&&h.shouldTestLoaded())try{if(!D[b]){var m=
a.contentWindow.document.readyState;D[b]="interactive"===m||"complete"===m;!D[b]&&c&&Sa(a.contentWindow.document,c)}r=D[b]}catch(Wb){r=!0}return e&&r}}function h(a){for(var b=Object.getOwnPropertyNames(y),c=[],d=0;d<b.length;d++){var e=y[b[d]];e.noMoreInViewTrackings()&&delete y[b[d]];if(e.shouldReport(a)){var r=void 0,h=a;try{var g=e.getBid();if(h&&g&&void 0!==g.meta&&g.meta.ext&&g.meta.ext.viewUrl)for(r=0;r<g.meta.ext.viewUrl.length;r++)qa(g.meta.ext.viewUrl[r])}catch(Vb){}c.push({adUnitId:e.getAdUnitId(),
count:e.recordInView(),inView:e.getAndSetReported(),ei:R[b[d]].lw.ei})}}0!==c.length&&qa(Db+"?"+T(),JSON.stringify(Aa({views:c})))}function g(a){var b=a.adUnit();G.push(b);C.addToResetQueue(b.code);La.setReload(b.code,A[b.code]);L[b.code]=!1;B[b.code]=!1;oa[b.code]=!1;p.reportViewableRequests([b.code]);a.restartReload()}function m(a){if(a&&(a=k(a))){if(0>a.top)a=a.top+a.height,a=0<a?0:-a;else{var b=d();a=a.top-b}return 0>a?0:a}}function v(a,b){ca(window,"resize",a,!0);ca(window,"focus",a,!0);ca(document,
"scroll",a,!0);b&&b.disconnect()}function t(){function a(){0===Object.getOwnPropertyNames(n).length&&(v(a,b),H=!1);for(var c=Object.getOwnPropertyNames(n),d=[],e=0;e<c.length;e++){var h=c[e],g=document.getElementById(h),r=n[h];!g||!r||r.isRendered&&r.isReported?r&&delete n[h]:(!r.auctioned&&r.pbJsAdUnit&&p.withinAuctionMargin(h,!1)&&G.push(r.pbJsAdUnit),(g=p.withinDisplayMargin(h))&&!r.isReported&&(p.setReported(h),d.push(h)),(g||P&&C.integrated())&&r.readyToRender&&!r.isRendered&&(p.setRendered(h),
Ia(r.pbJsAdUnit,r.highestBid)))}0<d.length&&p.reportViewableRequests(d);0<G.length&&window[Q].runAuction()}if(!H&&!ea()){H=!0;var b=c(a)}}function ta(a,b){function d(){var a=Date.now(),b=a-m;m=a;var c;(c=window.top.document.hasFocus())||(void 0===Oa&&(Oa=!!navigator.userAgent.match(/(WebView|(iPhone|iPod|iPad)(?!.*Safari)|Android.*(wv|.0.0.0)|Linux; U; Android)/ig)),c=Oa);if(Ba()&&c){0===Object.getOwnPropertyNames(y).length&&(v(e,Ra),window.clearInterval(B),J=!1);for(c=0;c<r.length;c++){var d=y[r[c]];
d&&d.shouldTrackInView()&&d.incElapsed(b)}if(a>=k+1E3){k=a;b=!0;a>=z+1E4&&(b=!1,z=a);h(b);a=Object.getOwnPropertyNames(y);for(b=0;b<a.length;b++)c=y[a[b]],c.shouldAutoReload()&&g(c);0!==G.length&&window[Q].runAuction()}}}function e(a){function b(a,b){var c=[];for(v=0;v<a.length;v++){var d=!1;for(u=0;u<b.length;u++)if(a[v]===b[u]){d=!0;break}d||c.push(a[v])}return c}var c=Object.getOwnPropertyNames(y),J=0<r.length,Ra=r,q=f,n=[],p=[],v,u;r=[];f=[];a=!0===a;for(v=0;v<c.length;v++){n=c[v];p=document.getElementById(n);
var t=y[n];p&&t&&t.shouldTrackInView()?(t=y[n],l(p.firstViewChild||p,n,e,1)&&r.push(n),l(p.firstViewChild||p,n,void 0,2)&&(f.push(n),t.getResetReloadOnRevisit()&&g(t))):p||delete y[n]}a||0!==G.length&&window[Q].runAuction();n=b(Ra,r);p=b(q,f);for(v=0;v<p.length;v++)(t=y[p[v]])&&t.checkAndSetReloadOnNextVisit();J&&0===r.length?(h(!1),window.clearInterval(B),B=void 0):!J&&0<r.length?(z=k=m=Date.now(),B=window.setInterval(d,100)):0<n.length&&h(!1)}var r=[],f=[],m,k,z;if(J||ea())a&&e();else{J=!0;var Ra=
c(e),B;e(b)}}function u(a,b){a=m(document.getElementById(a));b=d()*b/100;return void 0!==a&&a<=b}function w(a){var c=y[a];c||(c=y[a]=new b(a));return c}function E(a){var b=n[a];b&&b.isRendered&&b.isReported&&delete n[a]}var H=!1,n={},A={},L={},B={},oa={},J=!1,y={},pb=!1,ba=0,aa={},D={},ya=!1,I=[],F=[],K={};x(function(){window[q].onEvent("auctionInit",function(){ya=!0;a()})});var O=function(){var a={},b=!1;return{queueReset:function(c){if(!c){c=Object.getOwnPropertyNames(n);for(var d=0;d<c.length;d++)a[c[d]]=
!0}b=!0},checkAndReset:function(c){var d;if(!b)return!1;"string"===typeof c&&(c=[c]);for(d=0;d<c.length;d++)if(!a[c[d]])return a={},b=!1,M.clearRequest(),!0;return!1}}}();return{visible:function(a){return u(a,0)},withinAuctionMargin:function(a,b){var c=!1;if(aa[a])return!1;var d=!K[a]||ea()?!0:(new URL(K[a])).href===window.top.location.href;if(!d)return!1;if(!n[a])return!0;d=n[a];if(d.onFocusOnly&&!Ba())return!1;b||(c=u(a,d.auctionMarginPercent));(b=c||b)&&(aa[a]=!0);return b},withinDisplayMargin:function(a){if(!n[a])return!0;
var b=n[a];return b.onFocusOnly&&!Ba()?!1:u(a,b.renderMarginPercent)},addLazyLoadAdUnitMargins:function(a,b,c){t();n[a]=n[a]||{};n[a].auctionMarginPercent=b;n[a].renderMarginPercent=c;A[a]=!0},addLoadOnFocusOnly:function(a){t();n[a]=n[a]||{};n[a].onFocusOnly=!0;n[a].auctionMarginPercent=n[a].auctionMarginPercent||0;n[a].renderMarginPercent=n[a].renderMarginPercent||0;A[a]=!0},setupLazyLoad:function(a){var b=ma[a],c=R[a];b.lazyLoad&&p.addLazyLoadAdUnitMargins(a,b.auctionMarginPercent,b.renderMarginPercent);
b.lfo&&p.addLoadOnFocusOnly(a);n[c.code]&&(n[c.code].pbJsAdUnit=c);delete aa[a];b.asCb&&La.setSend(c.code)},addLazyLoadBid:function(a,b){n[a]&&(n[a].highestBid=b,n[a].readyToRender=!0)},addInViewTracking:function(a,b,c){ta(!1,!0);w(a).addInViewTracking(b,c)},addAutoReload:function(a,b,c){ta(!1,!0);w(a).addAutoReload(c,b);f();e(a)},addRevisitReload:function(a,b){ta(!1,!0);w(a).addRevisitReload(b)},addRefresh:function(a,b){w(a).addRefresh(b);ta(!0)},startViewTracking:function(a,b){(a=y[a])&&a.startViewTracking(b)},
resetPage:function(){O.queueReset()},startDelayedReloadOnAllReloadPlacements:function(){var a,b;Ga()&&window.setTimeout(function(){var c=Object.getOwnPropertyNames(y);for(a=0;a<c.length;a++)b=c[a],y[b].startReloadTracking()},500)},reportViewableRequests:function(b){0!==b.length&&(I=I.concat(b),ya&&a())},reportAdServerViewableRequest:function(b,c){c?L[b]?F.push(b):oa[b]=!0:F.push(b);ya&&a()},queueResetCorrelator:function(a){O.queueReset(a)},checkAndResetCorrelator:function(a){return O.checkAndReset(a)},
reset:function(){n={};A={};L={};B={};oa={};y={};aa={};D={}},resetPlacement:function(a){delete n[a];delete A[a];delete L[a];delete B[a];delete y[a];delete aa[a];delete D[a]},isll:function(a){return A[a]},getAdUnitCountSortedByDistance:function(a,b){var c=[];a.sort(function(a,b){return m(document.getElementById(b))-m(document.getElementById(a))});var d=a.slice(0,b);for(a=0;a<d.length;a++)b=d[a],u(b,ma[b].auctionMarginPercent)||(c.push(b),p.setupLazyLoad(b));return c},requiredUrl:function(a,b){K[a]=
b},setRendered:function(a){n[a]&&(n[a].isRendered=!0,E(a))},setReported:function(a){n[a]&&(n[a].isReported=!0,E(a))},setAuctioned:function(a){n[a]&&(n[a].isAuctioned=!0,E(a))}}}();var La=function(){function a(){f||(window.setTimeout(function(){f=!1;b()},50),f=!0)}function b(){if(0!==c.length){var a=[];e=Date.now();for(var b=0;b<c.length;b++){var d=c[b];a.push({id:Z[d],ei:R[d].lw.ei})}a=JSON.stringify(Aa({ids:a,rcv:Va()}));c=[];qa(Fb+"?"+T(),a)}}var c=[],f=!1,e=void 0,k={},d={},l={};return{setReload:function(a,
b){k[a]=!0;d[a]=b},sendRequest:function(h){for(var g=0;g<h.length;g++){var f=h[g].code;if(k[f]&&!d[f]||l[f])c.push(f),k[f]=!1}void 0===e||50<Date.now-e?b():a()},setSend:function(a){l[a]=!0}}}();var Na=function(){function a(){var a;try{for(a=0;a<t.length;a++)if(!t[a].loading&&(t[a].ignoreVisibility||ea()||!Ua(t[a].tagId)&&p.visible(t[a].tagId)))return!0}catch(g){}return!1}function b(){var a;for(a=0;a<t.length;a++)t[a].loading=!0}function c(c,d){var h=a();b();if(!Pa){void 0===d&&(d=0);if(!d){var f=
parseInt(lb);!h&&0!==k&&500>Date.now()-k&&(f=200>f?200:f);f&&(d=f);k=Date.now()}d?(Pa=!0,h=function(){Pa=!1;e(c)},window.Promise?(new Promise(function(a,b){window.setTimeout(function(){a(1)},d)})).then(h):window.setTimeout(h,d)):e(c)}}function f(){function a(){t=t.concat(l);l=[];e(!1);0===l.length&&ca(window.top,"resize",a,!0)}d||(d=!0,S(window.top,"resize",a,!0))}function e(a){function b(a,b){return a.mediaTypes&&a.mediaTypes[b]&&a.mediaTypes[b].renderer&&a.mediaTypes[b].renderer.render}function c(a){if(-1!==
a.indexOf("("))return new Function("var bid=arguments[0];"+a);a:{var b=window;try{var c=a.split("."),d=c.pop();for(a=0;a<c.length;a++)b=b[c[a]];var e=b[d];break a}catch(ba){da.push(ba.message)}e=void 0}return e}function d(a,b){(a=document.getElementById(a))&&a.setAttribute("data-adunitid",b)}var e=[],h;try{for(h=0;h<t.length;h++)delete t[h].loading,t[h].tagId===t[h].adUnitName&&delete t[h].adUnitName,t[h].ignoreVisibility||!Ua(t[h].tagId)?e.push(t[h]):l.push(t[h])}catch(B){e=t}0<l.length&&f();t=[];
if(0!==e.length){var k=H,z=E,u=Fa,w=ua.executedIds();try{var n=window.top.innerWidth||window.top.document.documentElement.clientWidth||window.top.document.body.clientWidth}catch(B){n=window.innerWidth}k={pid:k,uid:z,adUnits:e,adb:u,ver:2,tr:w,w:n};a:{try{if(-1!==location.href.indexOf("lw_debug=true")){var A=!0;break a}}catch(B){}A=!1}A&&(k.edbg=!0);Va()&&(k.rcv=1);var L=new XMLHttpRequest;L.open("POST",Cb+"?"+T(),!0);L.setRequestHeader("content-type","text/plain");L.onload=function(){var e=JSON.parse(L.responseText),
f=[];e.aliases&&!F&&(F=e.aliases,x(function(){I()}));ua.execute(e.tr);if(void 0!==e.errorMessage)console.lwe(e.errorMessage);else{if(void 0!==e.errors)for(h=0;h<e.errors.length;h++)console.lwe(e.errors[h]);e.siteTimeOut&&(ib=e.siteTimeOut);e.disableCmp&&(xa=void 0,Y.consentManagement&&delete Y.consentManagement);e.sc&&(x(function(){window[q].setConfig(e.sc)}),Y.schain=e.sc.schain);e.ortb2&&x(function(){try{var a=window[q].getConfig("ortb2");a?a.site?(a.site.ext=e.ortb2.site.ext,a.site.keywords=e.ortb2.site.keywords):
a.site=e.ortb2.site:a=e.ortb2;window[q].setConfig({ortb2:a})}catch(Ub){}});for(h=0;h<e.adUnits.length;h++){var g=e.adUnits[h];b(g,"video")&&(g.mediaTypes.video.renderer.render=c(g.mediaTypes.video.renderer.render));g.mediaTypes&&g.mediaTypes["native"]&&g.renderer&&(g.renderer.render=c(g.renderer.render),g.mediaTypes["native"].renderer=g.renderer);for(var k=0;k<g.codes.length;k++){var m={},l=g.codes[k];bb.initSize(l,g.df);m.code=l;m.sizes=g.sizes;var n={banner:{sizes:g.sizes}};m.mediaTypes=g.mediaTypes||
n;m.lw={floors:g.lwflr,sample:g.sf,ei:g.ei};m.bids=[];m.lwPName=g.pName;m.floors=g.fmflr;R[l]=m;ma[l]=g;for(n=0;n<g.bids.length;n++)try{var z=g.bids[n].replace("{callerAdUnitId}",l);m.bids.push(Function('"use strict";return ('+z+")")())}catch(ya){console.lwe(g.bids[n])}K[l]=g.backup;sa[l]=g.backupJs;Z[l]=g.adUnitId;d(l,g.adUnitId);g.asFtch&&(P={prefetch:g.asFtch,render:g.asRm,mscale:g.asMs});g.gamAdSlot?C.init(l,g.gamAdSlot,g.gamSizes||g.sizes):g.apnInvCode?M.init(l,g.apnInvCode):g.mid&&D.init(l,
g.mid);p.setupLazyLoad(l);p.withinAuctionMargin(l)&&G.push(m);V[l]=a;g.trackInView&&p.addInViewTracking(l,g.adUnitId,g.testLoaded);g.autoReload&&p.addAutoReload(l,g.autoReload,m);g.reloadOnRevisit&&p.addRevisitReload(l,m);p.withinDisplayMargin(l)&&f.push(l)}}p.reportViewableRequests(f);window[Q].runAuction()}};L.send(JSON.stringify(k))}}var k=0,d=!1,l=[];return{loadTags:function(a,b){c(a,b)},deleteAll:function(){l=[]}}}();var w=function(){function a(a){window.lwDebugger&&window.lwDebugger.placement(a)}
var b={},c=!1,f=!0,e={},k=[];return{setSize:function(a,c,e,g){!b[a]||!g&&b[a].width||(b[a].width=c,b[a].height=e)},resetPage:function(){b={};e={}},reset:function(a){for(var b=0;b<a.length;b++){var c=a[b].code,d=0,f=0;e[c]&&(d=e[c].reloads+1,f=e[c].duplicates,delete e[c]);e[c]||(e[c]={bids:{},timeouts:{},reloads:d,duplicates:f})}if(document.querySelectorAll)for(b=Object.getOwnPropertyNames(e),a=0;a<b.length;a++)c=b[a],d=document.querySelectorAll("[id='"+c+"']").length-1,f=e[c].duplicates,e[c].duplicates=
d,0<d&&d!==f&&console.lwe("Placement "+b[a]+" has "+d+" duplicates on the page. Id's + tagId's must match and be unique on the page."),-1===d&&Kb&&d!==f&&console.lwe("Placement "+b[a]+" doesn't have a matching div.")},remove:function(a){e[a]&&delete e[a]},init:function(d,f,h,g){var k=e[d];b[d]={request:f,bid:h,bids:k.bids,timeouts:k.timeouts,reloads:k.reloads,duplicates:k.duplicates,s2s:k.s2s,s2sCur:k.s2sCur,pbsResp:k.pbsResp,debug:k.debug,render:k.bidReturned?2:0,name:g};a(d);c&&console.lwi("Result back ",
d,h)},bid:function(a){e[a.adUnitCode].bids[a.bidderCode]=a},bidDone:function(a){for(var b=Date.now(),c=0;c<a.bids.length;c++){var d=a.bids[c],f=d.adUnitCode,k=a.bidderCode,l=e[f].bids[k];f=e[f].timeouts[k];e[d.adUnitCode].bidReturned=!0;l?l.params||(l.params=d.params):f?f.params||(f.params=d.params):(d.timeToRespond||(d.ttrEstimated=!0,d.timeToRespond=b-(d.startTime||a.start||a.auctionStart)),d.bidderCode=k,e[d.adUnitCode].bids[k]=d)}},timeout:function(a){for(var b=0;b<a.length;b++){var c=a[b].adUnitCode,
d=a[b].bidder;e[c].timeouts[d]={};e[c].bids[d]&&(e[c].timeouts[d].params=e[c].bids[d].params,delete e[c].bids[d])}},won:function(d){b[d].render=1;a(d);c&&console.lwi("Win ",d,b[d].bid)},error:function(a){void 0!==k.indexOf&&-1!==k.indexOf(a)||k.push(a)},s2sDbg:function(a){try{for(var b=Object.getOwnPropertyNames(a.au),c=0;c<b.length;c++){for(var d=b[c],f=a.au[d],k=Object.getOwnPropertyNames(f),l=[],p=0;p<k.length;p++){var q=k[p],t=f[q];t.code=q;l.push(t)}e[d].s2s=l;e[d].s2sCur=a.cur;e[d].pbsResp=
a.pbsResp;e[d].debug=a.debug}}catch(Sb){}},lostOrUnknown:function(c,e){b[c]&&(1!==b[c].render&&(b[c].render=2),b[c].adServerData=e,a(c))},backup:function(c){b[c].render=3;a(c)},display:function(a,b){c=a;f=!b;window.pbjsDebug=w;window.lwDebugger?window.lwDebugger.display():(a=document.createElement("script"),a.src=Jb,b=function(){window.lwDebugger.display()},a.onload=b,a.onreadystatechange=b,document.body.appendChild(a))},results:function(){return{results:b,errors:k}},update:function(){return f},show:function(){return c},
adserver:function(){return Ga()}}}();var ua=function(){function a(a,f){if(a)try{for(var c=0;c<a.length;c++){var k=a[c];if(f){if(b[k.id])break;b[k.id]=!0}switch(k.type){case "pixel":(new Image).src=k.url;break;case "js":O(k.url);break;default:rb(k.url)}}}catch(d){console.lwe("Couldn't execute script.",d)}}var b={};return{execute:function(b){a(b,!0)},executePageScripts:function(){var b=[];for(i=0;i<la.length;i++)script=la[i],script.buyers||b.push(script);a(b,!1)},executedIds:function(){return Object.getOwnPropertyNames(b)},
buyerScript:function(a){if(!a||!la)return"";var b,c=a.meta,k="",d=a.meta&&a.meta.bidderId?a.meta.bidderId:a.bidder;try{var l=(new URL(window[q].getConfig().publisherDomain)).hostname}catch(v){l=""}for(b=0;b<la.length;b++){var h=la[b];if(h.buyers&&(h.buyers["*"]||h.buyers[a.bidder])){var g=c&&c.cId||c&&c.campaignId||c&&c.orderId||c&&c.dealId||a.dealId||"";var m=c&&c.crId||a.creativeId||"";g=h.url.replace("[ssp]",d).replace("[width]",a.width).replace("[height]",a.height).replace("[crId]",m||"").replace("[deal]",
g?encodeURIComponent(g):"").replace("[site]",encodeURIComponent(l)).replace("[placement]",encodeURIComponent(R[a.adUnitCode].lwPName)).replace("[auctionId]",a.auctionId).replace("[advertiser]",c?c.advertiserId||c.buyerId||"":"");switch(h.type){case "img":case "pixel":k+="<img src='"+g+"' style='display:none'></img>";break;case "js":case void 0:k+="<script src='"+g+"' type='text/javascript' async>\x3c/script>";break;default:k+=g}}}return k}}}();(function(){window.lwanalytic||(window.lwanalytic=!0,
x(function(){window[q].enableAnalytics([{provider:"livewrapped",options:{publisherId:H,endpoint:Ib}}])}))})();void 0!==window[q].version||window["pbjsls"+q]||(window["pbjsls"+q]=!0,O(A));switch(Nb){case "gam":O("https://securepubads.g.doubleclick.net/tag/js/gpt.js");break;case "apn":M.load()}ua.executePageScripts();return{loadAd:function(){1===arguments.length&&"object"===typeof arguments[0]?Ma(arguments[0]):Ma({tagId:arguments[0],userId:arguments[1],publisherId:arguments[2],adUnitId:arguments[3],
queTags:arguments[4],pbjsSrcPath:arguments[5],callbackMethod:arguments[6],keywords:arguments[7],lwKeywords:arguments[8],lwKeyValues:arguments[9]})},prepareAd:function(){var a;var b=1===arguments.length&&"object"===typeof arguments[0]?arguments[0]:{tagId:arguments[0],adUnitId:arguments[1]};if("object"===typeof b.tagId)for(a=0;a<b.tagId.length;a++)window[Q].loadAd(b.tagId[a],E,H,void 0,!0,A);else if("object"===typeof b.adUnitId)for(a=0;a<b.adUnitId.length;a++)window[Q].loadAd(void 0,E,H,b.adUnitId[a],
!0,A);else window[Q].loadAd(b.tagId,E,H,b.adUnitId,!0,A)},load:function(a,b,c){if(a&&!a.getAttribute("data-loaded")){a.setAttribute("data-loaded",1);var f=a.getAttribute("data-lw"),e=a.getAttribute("data-cnt"),k=a.getAttribute("data-tid");if(f||k){k=k||f+T();var d=a.getAttribute("data-auctionMarginPercent"),l=a.getAttribute("data-renderMarginPercent"),h=void 0,g=a.getAttribute("data-bidderParameters"),m=a.getAttribute("data-buffer"),p=a.getAttribute("data-keywords"),q=a.getAttribute("data-lwKeywords"),
t=a.getAttribute("data-lwKeyValues"),u=a.getAttribute("data-class"),w=a.getAttribute("data-style");try{h=JSON.parse(g)}catch(Tb){console.log("Couldn't parse "+g)}e&&(k=Ea(k));e=a.getAttribute("data-que");g=a.getAttribute("data-gamSlot");var x=a.getAttribute("data-apnInvCode");Da(b,a.getAttribute("data-uid"));A=a.getAttribute("data-pbjssrc")||A;H=a.getAttribute("data-pbid")||H;X[k]=c||X[k];Za(a);b=k;document.getElementById(b)||(c=document.createElement("div"),c.id=b,a.parentNode.insertBefore(c,a));
Ma({tagId:k,userId:E,publisherId:H,adUnitId:f,queTags:e,pbjsSrcPath:A,gamSlot:g,apnInvCode:x,bidderParameters:h,auctionMarginPercent:d,renderMarginPercent:l,bufferMs:m,keywords:p,lwKeywords:q,lwKeyValues:t,className:u,style:w})}}},loadAll:function(){try{var a=document.querySelectorAll("script[data-lw]:not([data-loaded]),script[data-tid]:not([data-loaded])"),b;for(b=0;b<a.length;b++)window["lwhb"].load(a[b])}catch(c){}},cmd:{push:function(a){"function"===typeof a&&a()},execute:function(){if(u&&
u.cmd instanceof Array){var a,b=u.cmd;u=void 0;for(a=0;a<b.length;a++)b[a]()}}},que:{push:function(a){"function"===typeof a?a():G.push(a)}},runAuction:function(){var a;for(a=0;a<G.length;a++)p.setAuctioned(G[a].code);a="loadPushed"+Q;window[a]||(window[a]=!0,x(Ab))},render:function(){var a=1===arguments.length&&"object"===typeof arguments[0]?arguments[0]:{publisherId:arguments[0],userId:arguments[1],pbjsSrcPath:arguments[2],callbackMethod:arguments[3]};Da(a.userId,void 0);A=a.pbjsSrcPath||A;H=a.publisherId||
H;jb(a.callbackMethod);Na.loadTags(a.delayRender)},renderAd:function(a){if(!ja[a])return!1;p.reportViewableRequests([a]);Ia(ja[a].requestAdUnit,ja[a].highestBid);return!0},resetCorrelator:function(){p.resetPage();w.resetPage()},resetPage:function(a){a&&(C.resetAdSlots(),G=[],t=[],Na.deleteAll(),R={},V={},ja={},Z={},ka={},ma={},p.reset(),w.resetPage());p.resetPage()},removeAdUnit:function(a){C.resetSingleAdSlot(a);var b;for(b=0;b<G.length;b++)if(G[b].code===a){G.splice(b,1);break}for(b=0;b<t.length;b++)if(t[b].tagId===
a){t.splice(b,1);break}p.resetPlacement(a);w.remove(a)},debug:function(a,b){w.display(a||void 0===a,b);console.info(Z)},app:function(a,b,c){x(function(){window[q].setConfig({app:{bundle:a,domain:b},device:{ifa:c},publisherDomain:b})})},s2sDbg:function(a){w.s2sDbg(a)},hashedEmail:function(a){x(function(){window[q].setConfig({criteo:{ceh:a}})})},keywords:function(a){x(function(){window[q].setConfig({ortb2:{site:{keywords:a}}})})},globalConfig:function(a){x(function(){window[q].setConfig(a)})},refresh:function(a){p.addRefresh(a,
R[a])},a1:function(a){ob=lb=Xa=Ya=va=Y=fb=eb=db=Ka=a}}}}(window["lwhb"]);void 0!==window["lwhb"]&&window["lwhb"].cmd.execute();window["lwhb"].loadAll();
