nativendo_5975ae13617f1_tcdata = {gdpr: 0, gdprPd: null, gdprConsent: ''};
nativendo_5975ae13617f1_conf={"uniqueId":"5975ae13617f1","identifier":"suntcontent","version":1309,"gdpr":1,"endpoints":{"app":"https:\/\/app.suntcontent.se","c":"https:\/\/c.suntcontent.se","d":"https:\/\/d.suntcontent.se","t":"https:\/\/t.suntcontent.se","s":"https:\/\/s.suntcontent.se","p":"https:\/\/p.suntcontent.se","b":"https:\/\/b.suntcontent.se","ah":"https:\/\/ah.suntcontent.se"},"cq":"?v=1309","p":{"cbl":"0"},"dmp":[],"abc":"0","lld":300,"path":{"js":"\/cdn\/asset\/js\/","css":"\/cdn\/asset\/css\/"},"options":{"tracking":{"inventory":true,"custom":{"cbl":"cbl"}},"acs":1},"jobs":{"before_get":[]},"uuid":"c457bb71-f875-42ab-acf9-f1e8bfa60d2f"};
(function() {
var conf = nativendo_5975ae13617f1_conf, src = conf.endpoints.c + conf.path.js + 'loader.js' + conf.cq;
try {
var pl  = document.createElement('link');
pl.href = src;
pl.rel  = 'preload';
pl.as   = 'script';
document.head.appendChild(pl);
} catch (e) {}
var s   = document.createElement('script');
s.type  ='text/javascript';
s.async = true;
s.src   = src;
s.setAttribute('data-nativendo-instance', '5975ae13617f1');
var sc = document.getElementsByTagName('script')[0];
sc.parentNode.insertBefore(s, sc);
})();
